driver=com.mysql.jdbc.Driver
#dburl=jdbc\:mysql\://localhost\:3306/infomanage?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
dburl=jdbc\:mysql\://10.235.218.181\:3316/infomanage?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
user=root
password=123456